## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b7e43e798a08777ea067.js
  Cache-Control: public, max-age=31536000, immutable
/styles.e6928981eee28274cf4d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-083a06cb5740baaf347d.js
  Cache-Control: public, max-age=31536000, immutable
/9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-6e43cb72286617a8004d.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-fd5ed794c8fc4132adcf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-fd40d8a372e33a5a76e1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c783365a494b8524316b.js
  Cache-Control: public, max-age=31536000, immutable
/d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-5155c837736dacdb3dbe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-581df126e6486ed3efc3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-49515f7ac5594d7626cd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-29029d56838f79191f89.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-d34f17a45c74790c227b.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f4e48998b879f60c208a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-88c48abae272a3bc68e7.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-24b41809a8ea87955a35.js
  Cache-Control: public, max-age=31536000, immutable
/app-43c593c0397b2cb5cbdd.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b7e43e798a08777ea067.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-6e43cb72286617a8004d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-fd5ed794c8fc4132adcf.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-fd40d8a372e33a5a76e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-fd5ed794c8fc4132adcf.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c783365a494b8524316b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-6e43cb72286617a8004d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/nepse-market-cap
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/nepse-market-cap/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-581df126e6486ed3efc3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-581df126e6486ed3efc3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/building-ranking-algorithm
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/building-ranking-algorithm/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/deploy-docker-using-github-actions-to-google-cloud-run
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/deploy-docker-using-github-actions-to-google-cloud-run/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/vlookup-in-r-python
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/vlookup-in-r-python/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/algorithm
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/algorithm/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/cloud-run
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/cloud-run/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/docker
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/gcp
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/gcp/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/github-actions
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/github-actions/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/join
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/join/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/nepse
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/nepse/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/python
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/python/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/r
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/r/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/thinking
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/thinking/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/visualization
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-49515f7ac5594d7626cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/visualization/page-data.json>; rel=preload; as=fetch; crossorigin
/category/algorithm
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-29029d56838f79191f89.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/algorithm/page-data.json>; rel=preload; as=fetch; crossorigin
/category/tips
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-29029d56838f79191f89.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/tips/page-data.json>; rel=preload; as=fetch; crossorigin
/category/visualization
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-29029d56838f79191f89.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/visualization/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f4e48998b879f60c208a.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-43c593c0397b2cb5cbdd.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </9f51d0540ff428d377f06ef4930cdc7caed260db-c91520ddd85908b20693.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-d34f17a45c74790c227b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
